{
  "name": "boosted-add-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:autoFork": "vitest run addBoosted.spec",
    "test:autoFork:beforePectra": "FORK_BLOCK_NUMBER=22426500 pnpm vitest run addBoosted.spec",
    "test": "SKIP_GLOBAL_SETUP=true vitest run addBoostedWith",
    "test:cast": "SKIP_GLOBAL_SETUP=true vitest run cast"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@viem/anvil": "^0.0.10",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  },
  "dependencies": {
    "@balancer/sdk": "^4.1.0",
    "viem": "^2.29.2"
  }
}
